MONGODb_URI=mongodb+srv://aloshmathew4:4LEywHO8hGUs4zlv@cluster0.mmsvbdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=alvinmathew17@gmail.com
MAIL_PASS=zplgzduamtdwzkcc
JWT_SECRET="QKSMDJDNNFHHFHJMSNJENNMSMSJDNNDHDHDDDDDFF"
FRONTEND_URL=http://localhost:5173